# CheckJava

./: .classpath  .project  1.html  New Text Document.txt  README.md  pom.xml
WebContent/views/account/: bo.jsp  chieurap.jsp  detail.jsp  favorite.jsp  header.jsp  index.jsp  personal.jsp  phimmoi.jsp  share.jsp  sign_in.jsp  sign_up.jsp
WebContent/views/account/Scripts/: Ban Hang.js  js.js
WebContent/views/account/src/: Ban Hang.css  Web.css  base.css  lab4_bai1.css  login.css  main.css  style.css  stylee.css
WebContent/views/admin/: home.jsp  report.jsp  user.jsp  video.jsp
WebContent/views/film/: film-detail.jsp
src/DAO/: DetailFilmDAO.java  FavoriteDao.java  UserDAO.java
src/Entity/: Favorite.java  LoaiPhim.java  PhimBo.java  PhimRap.java  User.java  Video.java
src/JavaServlet/: DetailFilm.java  Dislike.java  Favorites.java  Home.java  Personal.java  Sign_in.java  Users.java  Videos.java  admin.java
src/Utils/: JpaUtils.java
